±²³SolveSpaceREVa


Group.h.v=00000001
Group.type=5000
Group.name=#references
Group.color=ff000000
Group.skipFirst=0
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000002
Group.type=5001
Group.order=1
Group.name=sketch-in-plane
Group.activeWorkplane.v=80020000
Group.color=ff000000
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=00010001
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000003
Group.type=5001
Group.order=2
Group.name=sketch-in-plane
Group.activeWorkplane.v=80030000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=0.70710678118654757000
Group.predef.q.vx=-0.70710678118654746000
Group.predef.origin.v=00050002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000004
Group.type=5001
Group.order=3
Group.name=sketch-in-plane
Group.activeWorkplane.v=80040000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=000c0002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000005
Group.type=5001
Group.order=4
Group.name=sketch-in-plane
Group.activeWorkplane.v=80050000
Group.color=00646464
Group.subtype=6000
Group.skipFirst=0
Group.predef.q.w=1.00000000000000000000
Group.predef.origin.v=000c0002
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=1
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
}
AddGroup

Group.h.v=00000006
Group.type=5100
Group.order=5
Group.name=extrude
Group.opA.v=00000005
Group.color=e6646464
Group.subtype=7000
Group.skipFirst=0
Group.predef.entityB.v=80050000
Group.predef.swapUV=0
Group.predef.negateU=0
Group.predef.negateV=0
Group.visible=0
Group.suppress=0
Group.relaxConstraints=0
Group.allowRedundant=0
Group.allDimsReference=0
Group.scale=1.00000000000000000000
Group.remap={
    1 000f0000 1002
    2 000f0001 1002
    3 000f0002 1002
    4 000f0000 1001
    5 000f0001 1001
    6 000f0002 1001
    7 000f0000 1004
    8 000f0001 1003
    9 000f0002 1003
    10 00100000 1002
    11 00100001 1002
    12 00100002 1002
    13 00100000 1001
    14 00100001 1001
    15 00100002 1001
    16 00100000 1004
    17 00100001 1003
    18 00100002 1003
    19 00110000 1002
    20 00110001 1002
    21 00110002 1002
    22 00110000 1001
    23 00110001 1001
    24 00110002 1001
    25 00110000 1004
    26 00110001 1003
    27 00110002 1003
    28 00120000 1002
    29 00120001 1002
    30 00120002 1002
    31 00120000 1001
    32 00120001 1001
    33 00120002 1001
    34 00120000 1004
    35 00120001 1003
    36 00120002 1003
    37 80050000 1002
    38 80050000 1001
    39 80050001 1002
    40 80050002 1002
    41 80050001 1001
    42 80050002 1001
    43 80050002 1003
    44 00000000 1001
    45 00000000 1002
}
AddGroup

Param.h.v.=00010010
AddParam

Param.h.v.=00010011
AddParam

Param.h.v.=00010012
AddParam

Param.h.v.=00010020
Param.val=1.00000000000000000000
AddParam

Param.h.v.=00010021
AddParam

Param.h.v.=00010022
AddParam

Param.h.v.=00010023
AddParam

Param.h.v.=00020010
AddParam

Param.h.v.=00020011
AddParam

Param.h.v.=00020012
AddParam

Param.h.v.=00020020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020021
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020022
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00020023
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030010
AddParam

Param.h.v.=00030011
AddParam

Param.h.v.=00030012
AddParam

Param.h.v.=00030020
Param.val=0.50000000000000000000
AddParam

Param.h.v.=00030021
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030022
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00030023
Param.val=-0.50000000000000000000
AddParam

Param.h.v.=00040010
AddParam

Param.h.v.=00040011
AddParam

Param.h.v.=00040013
Param.val=266.69999999999999000000
AddParam

Param.h.v.=00040014
AddParam

Param.h.v.=00050010
AddParam

Param.h.v.=00050011
AddParam

Param.h.v.=00050013
AddParam

Param.h.v.=00050014
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00060010
AddParam

Param.h.v.=00060011
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00060013
Param.val=9.80347016494182990000
AddParam

Param.h.v.=00060014
Param.val=62.21714237587016800000
AddParam

Param.h.v.=00070010
Param.val=9.80347016494182990000
AddParam

Param.h.v.=00070011
Param.val=62.21714237587016800000
AddParam

Param.h.v.=00070013
Param.val=55.16198014129472000000
AddParam

Param.h.v.=00070014
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00080010
Param.val=102.09657672755711000000
AddParam

Param.h.v.=00080011
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00080013
Param.val=225.23503826601865000000
AddParam

Param.h.v.=00080014
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00090010
Param.val=88.89999999999999100000
AddParam

Param.h.v.=00090011
AddParam

Param.h.v.=00090013
Param.val=88.89999999999999100000
AddParam

Param.h.v.=00090014
Param.val=44.44999999999999600000
AddParam

Param.h.v.=000a0010
Param.val=88.89999999999999100000
AddParam

Param.h.v.=000a0011
Param.val=44.44999999999999600000
AddParam

Param.h.v.=000a0013
Param.val=165.09999999999997000000
AddParam

Param.h.v.=000a0014
Param.val=44.44999999999999600000
AddParam

Param.h.v.=000b0010
Param.val=165.09999999999997000000
AddParam

Param.h.v.=000b0011
Param.val=44.44999999999999600000
AddParam

Param.h.v.=000b0013
Param.val=165.09999999999997000000
AddParam

Param.h.v.=000b0014
AddParam

Param.h.v.=000c0010
AddParam

Param.h.v.=000c0011
AddParam

Param.h.v.=000c0013
AddParam

Param.h.v.=000c0014
Param.val=-6.34999999999999960000
AddParam

Param.h.v.=000d0010
AddParam

Param.h.v.=000d0011
AddParam

Param.h.v.=000d0013
Param.val=9.80347016494182990000
AddParam

Param.h.v.=000d0014
Param.val=36.81714237587016900000
AddParam

Param.h.v.=000e0010
Param.val=9.80347016494182990000
AddParam

Param.h.v.=000e0011
Param.val=36.81714237587016900000
AddParam

Param.h.v.=000e0013
Param.val=55.16198014129472000000
AddParam

Param.h.v.=000e0014
Param.val=0.00000000000000207634
AddParam

Param.h.v.=000f0010
Param.val=25.39999999999999900000
AddParam

Param.h.v.=000f0011
Param.val=-25.39999999999999900000
AddParam

Param.h.v.=000f0013
Param.val=25.39999999999999900000
AddParam

Param.h.v.=000f0014
AddParam

Param.h.v.=00100010
AddParam

Param.h.v.=00100011
Param.val=-25.39999999999999900000
AddParam

Param.h.v.=00100013
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00100014
Param.val=-25.39999999999999900000
AddParam

Param.h.v.=00110010
AddParam

Param.h.v.=00110011
AddParam

Param.h.v.=00110013
AddParam

Param.h.v.=00110014
Param.val=-25.39999999999999900000
AddParam

Param.h.v.=00120010
Param.val=25.39999999999999900000
AddParam

Param.h.v.=00120011
AddParam

Param.h.v.=00120013
AddParam

Param.h.v.=00120014
AddParam

Param.h.v.=80060000
AddParam

Param.h.v.=80060001
AddParam

Param.h.v.=80060002
Param.val=12.69999999999999900000
AddParam

Request.h.v=00000001
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000002
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000003
Request.type=100
Request.group.v=00000001
Request.construction=0
AddRequest

Request.h.v=00000004
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000005
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000006
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000007
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000008
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=00000009
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000a
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000b
Request.type=200
Request.workplane.v=80020000
Request.group.v=00000002
Request.construction=0
AddRequest

Request.h.v=0000000c
Request.type=200
Request.workplane.v=80030000
Request.group.v=00000003
Request.construction=0
AddRequest

Request.h.v=0000000d
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000e
Request.type=200
Request.workplane.v=80040000
Request.group.v=00000004
Request.construction=0
AddRequest

Request.h.v=0000000f
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=00000010
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=00000011
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Request.h.v=00000012
Request.type=200
Request.workplane.v=80050000
Request.group.v=00000005
Request.construction=0
AddRequest

Entity.h.v=00010000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00010001
Entity.normal.v=00010020
Entity.actVisible=1
AddEntity

Entity.h.v=00010001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00010020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00010001
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00020001
Entity.normal.v=00020020
Entity.actVisible=1
AddEntity

Entity.h.v=00020001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00020020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00020001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=0.50000000000000000000
Entity.actNormal.vy=0.50000000000000000000
Entity.actNormal.vz=0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=00030001
Entity.normal.v=00030020
Entity.actVisible=1
AddEntity

Entity.h.v=00030001
Entity.type=2000
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=00030020
Entity.type=3000
Entity.construction=0
Entity.point[0].v=00030001
Entity.actNormal.w=0.50000000000000000000
Entity.actNormal.vx=-0.50000000000000000000
Entity.actNormal.vy=-0.50000000000000000000
Entity.actNormal.vz=-0.50000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=00040000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00040001
Entity.point[1].v=00040002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00040002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=266.69999999999999000000
Entity.actVisible=1
AddEntity

Entity.h.v=00050000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00050001
Entity.point[1].v=00050002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00050002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00060000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00060001
Entity.point[1].v=00060002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00060001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00060002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.80347016494182990000
Entity.actPoint.y=62.21714237587016800000
Entity.actVisible=1
AddEntity

Entity.h.v=00070000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00070001
Entity.point[1].v=00070002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00070001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=9.80347016494182990000
Entity.actPoint.y=62.21714237587016800000
Entity.actVisible=1
AddEntity

Entity.h.v=00070002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=55.16198014129472000000
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00080000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00080001
Entity.point[1].v=00080002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00080001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=102.09657672755711000000
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00080002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=225.23503826601865000000
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=00090000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00090001
Entity.point[1].v=00090002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=00090001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=88.89999999999999100000
Entity.actVisible=1
AddEntity

Entity.h.v=00090002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=88.89999999999999100000
Entity.actPoint.y=44.44999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000a0001
Entity.point[1].v=000a0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=88.89999999999999100000
Entity.actPoint.y=44.44999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=000a0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=165.09999999999997000000
Entity.actPoint.y=44.44999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000b0001
Entity.point[1].v=000b0002
Entity.workplane.v=80020000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=165.09999999999997000000
Entity.actPoint.y=44.44999999999999600000
Entity.actVisible=1
AddEntity

Entity.h.v=000b0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80020000
Entity.actPoint.x=165.09999999999997000000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000c0001
Entity.point[1].v=000c0002
Entity.workplane.v=80030000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=000c0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80030000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000d0001
Entity.point[1].v=000d0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000d0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=9.80347016494182990000
Entity.actPoint.y=62.21714237587016800000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000e0001
Entity.point[1].v=000e0002
Entity.workplane.v=80040000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=9.80347016494182990000
Entity.actPoint.y=62.21714237587016800000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000e0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80040000
Entity.actPoint.x=55.16198014129472000000
Entity.actPoint.y=25.40000000000000200000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=000f0001
Entity.point[1].v=000f0002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=000f0002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00100000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00100001
Entity.point[1].v=00100002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00100001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00100002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00110000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00110001
Entity.point[1].v=00110002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00110001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00110002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00120000
Entity.type=11000
Entity.construction=0
Entity.point[0].v=00120001
Entity.point[1].v=00120002
Entity.workplane.v=80050000
Entity.actVisible=1
AddEntity

Entity.h.v=00120001
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=00120002
Entity.type=2001
Entity.construction=0
Entity.workplane.v=80050000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80020000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80020002
Entity.normal.v=80020001
Entity.actVisible=0
AddEntity

Entity.h.v=80020001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80020002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80020002
Entity.type=2012
Entity.construction=0
Entity.actVisible=1
AddEntity

Entity.h.v=80030000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80030002
Entity.normal.v=80030001
Entity.actVisible=0
AddEntity

Entity.h.v=80030001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80030002
Entity.actNormal.w=0.70710678118654757000
Entity.actNormal.vx=-0.70710678118654746000
Entity.actVisible=1
AddEntity

Entity.h.v=80030002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actVisible=1
AddEntity

Entity.h.v=80040000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80040002
Entity.normal.v=80040001
Entity.actVisible=0
AddEntity

Entity.h.v=80040001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80040002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80040002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80050000
Entity.type=10000
Entity.construction=0
Entity.point[0].v=80050002
Entity.normal.v=80050001
Entity.actVisible=0
AddEntity

Entity.h.v=80050001
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80050002
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=1
AddEntity

Entity.h.v=80050002
Entity.type=2012
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=1
AddEntity

Entity.h.v=80060001
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060002
Entity.point[1].v=80060003
Entity.actVisible=0
AddEntity

Entity.h.v=80060002
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=80060003
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=80060004
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060005
Entity.point[1].v=80060006
Entity.actVisible=0
AddEntity

Entity.h.v=80060005
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060006
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060007
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actNormal.vx=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060008
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060005
Entity.point[1].v=80060002
Entity.actVisible=0
AddEntity

Entity.h.v=80060009
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060006
Entity.point[1].v=80060003
Entity.actVisible=0
AddEntity

Entity.h.v=8006000a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000b
Entity.point[1].v=8006000c
Entity.actVisible=0
AddEntity

Entity.h.v=8006000b
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=8006000c
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=8006000d
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000e
Entity.point[1].v=8006000f
Entity.actVisible=0
AddEntity

Entity.h.v=8006000e
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006000f
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060010
Entity.type=5001
Entity.construction=0
Entity.actPoint.z=6.34999999999999960000
Entity.actNormal.vy=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060011
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000e
Entity.point[1].v=8006000b
Entity.actVisible=0
AddEntity

Entity.h.v=80060012
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006000f
Entity.point[1].v=8006000c
Entity.actVisible=0
AddEntity

Entity.h.v=80060013
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060014
Entity.point[1].v=80060015
Entity.actVisible=0
AddEntity

Entity.h.v=80060014
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=80060015
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=80060016
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060017
Entity.point[1].v=80060018
Entity.actVisible=0
AddEntity

Entity.h.v=80060017
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060018
Entity.type=2010
Entity.construction=0
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060019
Entity.type=5001
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actNormal.vx=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006001a
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060017
Entity.point[1].v=80060014
Entity.actVisible=0
AddEntity

Entity.h.v=8006001b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060018
Entity.point[1].v=80060015
Entity.actVisible=0
AddEntity

Entity.h.v=8006001c
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006001d
Entity.point[1].v=8006001e
Entity.actVisible=0
AddEntity

Entity.h.v=8006001d
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=8006001e
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=8006001f
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060020
Entity.point[1].v=80060021
Entity.actVisible=0
AddEntity

Entity.h.v=80060020
Entity.type=2010
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060021
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060022
Entity.type=5001
Entity.construction=0
Entity.actPoint.x=25.39999999999999900000
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actNormal.vy=-1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060023
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060020
Entity.point[1].v=8006001d
Entity.actVisible=0
AddEntity

Entity.h.v=80060024
Entity.type=11000
Entity.construction=0
Entity.point[0].v=80060021
Entity.point[1].v=8006001e
Entity.actVisible=0
AddEntity

Entity.h.v=80060027
Entity.type=3010
Entity.construction=0
Entity.point[0].v=80060028
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=80060028
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actVisible=0
AddEntity

Entity.h.v=80060029
Entity.type=3010
Entity.construction=0
Entity.point[0].v=8006002a
Entity.actNormal.w=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006002a
Entity.type=2010
Entity.construction=0
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006002b
Entity.type=11000
Entity.construction=0
Entity.point[0].v=8006002a
Entity.point[1].v=80060028
Entity.actVisible=0
AddEntity

Entity.h.v=8006002c
Entity.type=5000
Entity.construction=0
Entity.point[0].v=8006002a
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=31.75000000000000000000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Entity.h.v=8006002d
Entity.type=5000
Entity.construction=0
Entity.point[0].v=80060028
Entity.actPoint.y=25.39999999999999900000
Entity.actPoint.z=6.34999999999999960000
Entity.actNormal.vz=1.00000000000000000000
Entity.actVisible=0
AddEntity

Constraint.h.v=00000001
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00040001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000002
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000003
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00010001
Constraint.ptB.v=00050001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000004
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00050000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000006
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=25.39999999999999900000
Constraint.ptA.v=00050001
Constraint.ptB.v=00050002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-10.28162895927601500000
Constraint.disp.offset.y=0.96579185520361988000
AddConstraint

Constraint.h.v=00000007
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=266.69999999999999000000
Constraint.ptA.v=00040001
Constraint.ptB.v=00040002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-6.76054298642533790000
Constraint.disp.offset.y=-35.11058823529410900000
AddConstraint

Constraint.h.v=00000008
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00050002
Constraint.ptB.v=00060001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=38.09999999999999400000
Constraint.ptA.v=00060001
Constraint.ptB.v=00060002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-2.23676114756228020000
Constraint.disp.offset.y=12.18311613198679300000
AddConstraint

Constraint.h.v=0000000b
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00060002
Constraint.ptB.v=00070001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000c
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=58.41999999999999500000
Constraint.ptA.v=00070001
Constraint.ptB.v=00070002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.25500419398010620000
Constraint.disp.offset.y=5.90080052795133800000
AddConstraint

Constraint.h.v=0000000d
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000000f
Constraint.type=32
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=-25.39999999999999900000
Constraint.ptA.v=00080001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=173.84253393665205000000
Constraint.disp.offset.y=-1.93158371040723980000
AddConstraint

Constraint.h.v=00000010
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00070002
Constraint.entityA.v=00080000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000011
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090001
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000012
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=00090002
Constraint.ptB.v=000a0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000013
Constraint.type=80
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000a0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000014
Constraint.type=20
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000a0002
Constraint.ptB.v=000b0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000015
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=000b0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000016
Constraint.type=42
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.ptA.v=000b0002
Constraint.entityA.v=00040000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000017
Constraint.type=81
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.entityA.v=00090000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000018
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=44.44999999999999600000
Constraint.ptA.v=00090001
Constraint.ptB.v=00090002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=207.16235294117638000000
Constraint.disp.offset.y=-6.76054298642533880000
AddConstraint

Constraint.h.v=00000019
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=76.19999999999998900000
Constraint.ptA.v=000a0001
Constraint.ptB.v=000a0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=7.24343891402714850000
Constraint.disp.offset.y=27.52506787330316500000
AddConstraint

Constraint.h.v=0000001a
Constraint.type=30
Constraint.group.v=00000002
Constraint.workplane.v=80020000
Constraint.valA=88.89999999999999100000
Constraint.ptA.v=00090001
Constraint.ptB.v=00010001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=5.31185520361990890000
Constraint.disp.offset.y=-14.48687782805430400000
AddConstraint

Constraint.h.v=0000001b
Constraint.type=20
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.ptA.v=00050002
Constraint.ptB.v=000c0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001c
Constraint.type=81
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.entityA.v=000c0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000001d
Constraint.type=30
Constraint.group.v=00000003
Constraint.workplane.v=80030000
Constraint.valA=6.34999999999999960000
Constraint.ptA.v=000c0001
Constraint.ptB.v=000c0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-62.77647058823529100000
Constraint.disp.offset.y=-0.00000000000000407453
Constraint.disp.offset.z=18.35004524886877400000
AddConstraint

Constraint.h.v=0000001e
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=00050002
Constraint.ptB.v=000d0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000020
Constraint.type=121
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000d0000
Constraint.entityB.v=00060000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000021
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=38.09999999999999400000
Constraint.ptA.v=000d0001
Constraint.ptB.v=000d0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-26.12396999508295900000
Constraint.disp.offset.y=17.30038328507155800000
Constraint.disp.offset.z=-19.35358999080434500000
AddConstraint

Constraint.h.v=00000022
Constraint.type=20
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.ptA.v=000d0002
Constraint.ptB.v=000e0001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000023
Constraint.type=121
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.entityA.v=000e0000
Constraint.entityB.v=00070000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000024
Constraint.type=30
Constraint.group.v=00000004
Constraint.workplane.v=80040000
Constraint.valA=58.41999999999999500000
Constraint.ptA.v=000e0001
Constraint.ptB.v=000e0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-3.85508238713985160000
Constraint.disp.offset.y=-9.39807669570056700000
Constraint.disp.offset.z=5.69165717454878720000
AddConstraint

Constraint.h.v=00000025
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=000f0001
Constraint.ptB.v=00100002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000026
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00100001
Constraint.ptB.v=00110002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000027
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00110001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000028
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00120001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=00000029
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=000f0000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002a
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00100000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002b
Constraint.type=81
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00110000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002c
Constraint.type=80
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.entityA.v=00120000
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002d
Constraint.type=20
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.ptA.v=00050002
Constraint.ptB.v=00110001
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
AddConstraint

Constraint.h.v=0000002e
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=25.39999999999999900000
Constraint.ptA.v=00120001
Constraint.ptB.v=00120002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.y=10.60584324208052300000
Constraint.disp.offset.z=-4.63775502666418320000
AddConstraint

Constraint.h.v=0000002f
Constraint.type=30
Constraint.group.v=00000005
Constraint.workplane.v=80050000
Constraint.valA=25.39999999999999900000
Constraint.ptA.v=000f0001
Constraint.ptB.v=000f0002
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=11.06867982549064400000
Constraint.disp.offset.z=3.38777352898779240000
AddConstraint

Constraint.h.v=00000030
Constraint.type=30
Constraint.group.v=00000006
Constraint.valA=25.39999999999999900000
Constraint.ptA.v=80060017
Constraint.ptB.v=80060014
Constraint.other=0
Constraint.other2=0
Constraint.reference=0
Constraint.disp.offset.x=-31.07366784455216900000
Constraint.disp.offset.y=-37.35195844178607400000
Constraint.disp.offset.z=-10.81450430599429100000
AddConstraint

Surface 00000001 e6646464 8006002c 1 1
SCtrl 0 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.40000000009999700000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 -0.00000000009999823192 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.40000000009999700000 -0.00000000009999823192 31.75000000000000000000 Weight 1.00000000000000000000
TrimBy 0000000a 0 25.40000000009999700000 25.39999999999999900000 31.75000000000000000000  25.40000000009999700000 -0.00000000009999823192 31.75000000000000000000
TrimBy 00000004 0 0.00000000000000000000 -0.00000000009999823192 31.75000000000000000000  0.00000000000000000000 25.39999999999999900000 31.75000000000000000000
TrimBy 00000007 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000  25.40000000009999700000 25.39999999999999900000 31.75000000000000000000
TrimBy 00000001 0 25.40000000009999700000 -0.00000000009999823192 31.75000000000000000000  0.00000000000000000000 -0.00000000009999823192 31.75000000000000000000
AddSurface
Surface 00000002 e6646464 8006002d 1 1
SCtrl 0 0 25.40000000009999700000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 25.40000000009999700000 -0.00000000009999823192 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 -0.00000000009999823192 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 0000000b 1 25.40000000009999700000 -0.00000000009999823192 6.34999999999999960000  25.40000000009999700000 25.39999999999999900000 6.34999999999999960000
TrimBy 00000002 1 0.00000000000000000000 -0.00000000009999823192 6.34999999999999960000  25.40000000009999700000 -0.00000000009999823192 6.34999999999999960000
TrimBy 00000005 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000  0.00000000000000000000 -0.00000000009999823192 6.34999999999999960000
TrimBy 00000008 1 25.40000000009999700000 25.39999999999999900000 6.34999999999999960000  0.00000000000000000000 25.39999999999999900000 6.34999999999999960000
AddSurface
Surface 00000003 e6646464 80060010 1 1
SCtrl 0 0 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000002 0 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000  0.00000000000000000000 0.00000000000000000000 6.34999999999999960000
TrimBy 00000001 1 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000  25.39999999999999900000 0.00000000000000000000 31.75000000000000000000
TrimBy 0000000c 0 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000  25.39999999999999900000 0.00000000000000000000 6.34999999999999960000
TrimBy 00000003 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000  0.00000000000000000000 0.00000000000000000000 31.75000000000000000000
AddSurface
Surface 00000004 e6646464 80060019 1 1
SCtrl 0 0 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000005 0 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000  0.00000000000000000000 25.39999999999999900000 6.34999999999999960000
TrimBy 00000004 1 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000  0.00000000000000000000 0.00000000000000000000 31.75000000000000000000
TrimBy 00000003 0 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000  0.00000000000000000000 0.00000000000000000000 6.34999999999999960000
TrimBy 00000006 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000  0.00000000000000000000 25.39999999999999900000 31.75000000000000000000
AddSurface
Surface 00000005 e6646464 80060022 1 1
SCtrl 0 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 00000008 0 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000  25.39999999999999900000 25.39999999999999900000 6.34999999999999960000
TrimBy 00000007 1 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000  0.00000000000000000000 25.39999999999999900000 31.75000000000000000000
TrimBy 00000006 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000  0.00000000000000000000 25.39999999999999900000 6.34999999999999960000
TrimBy 00000009 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000  25.39999999999999900000 25.39999999999999900000 31.75000000000000000000
AddSurface
Surface 00000006 e6646464 80060007 1 1
SCtrl 0 0 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 0 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
SCtrl 1 0 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
SCtrl 1 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
TrimBy 0000000b 0 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000  25.39999999999999900000 0.00000000000000000000 6.34999999999999960000
TrimBy 0000000a 1 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000  25.39999999999999900000 25.39999999999999900000 31.75000000000000000000
TrimBy 00000009 0 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000  25.39999999999999900000 25.39999999999999900000 6.34999999999999960000
TrimBy 0000000c 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000  25.39999999999999900000 0.00000000000000000000 31.75000000000000000000
AddSurface
Curve 00000001 1 1 00000001 00000003
CCtrl 0 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000
AddCurve
Curve 00000002 1 1 00000002 00000003
CCtrl 0 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000
AddCurve
Curve 00000003 1 1 00000003 00000004
CCtrl 0 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000
AddCurve
Curve 00000004 1 1 00000001 00000004
CCtrl 0 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 31.75000000000000000000
CurvePt 1 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000
AddCurve
Curve 00000005 1 1 00000002 00000004
CCtrl 0 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 0.00000000000000000000 6.34999999999999960000
CurvePt 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000
AddCurve
Curve 00000006 1 1 00000004 00000005
CCtrl 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000
CurvePt 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000
AddCurve
Curve 00000007 1 1 00000001 00000005
CCtrl 0 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.39999999999999900000 31.75000000000000000000
CurvePt 1 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000
AddCurve
Curve 00000008 1 1 00000002 00000005
CCtrl 0 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 0.00000000000000000000 25.39999999999999900000 6.34999999999999960000
CurvePt 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000
AddCurve
Curve 00000009 1 1 00000005 00000006
CCtrl 0 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000
CurvePt 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000
AddCurve
Curve 0000000a 1 1 00000001 00000006
CCtrl 0 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
CurvePt 1 25.39999999999999900000 25.39999999999999900000 31.75000000000000000000
CurvePt 1 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000
AddCurve
Curve 0000000b 1 1 00000002 00000006
CCtrl 0 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000 Weight 1.00000000000000000000
CCtrl 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 25.39999999999999900000 25.39999999999999900000 6.34999999999999960000
CurvePt 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000
AddCurve
Curve 0000000c 1 1 00000006 00000003
CCtrl 0 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000 Weight 1.00000000000000000000
CCtrl 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000 Weight 1.00000000000000000000
CurvePt 1 25.39999999999999900000 0.00000000000000000000 31.75000000000000000000
CurvePt 1 25.39999999999999900000 0.00000000000000000000 6.34999999999999960000
AddCurve
