<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<?xml-stylesheet ekr_test ?>
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ibm.20161021125730.1"><vh>@settings</vh>
<v t="ibm.20161021125730.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="ibm.20161021125730.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="ibm.20161021125710.2"><vh>有關 2016fallcadp</vh></v>
<v t="ibm.20161021125827.1"><vh>刪除 gh-page 分支</vh></v>
<v t="ibm.20161021130015.1"><vh>課程議題</vh>
<v t="ibm.20161021130112.1" a="E"><vh>期中自評連結</vh>
<v t="ibm.20161021130311.1"><vh>2a分組名單</vh></v>
<v t="ibm.20161021130236.1"><vh>2b分組名單</vh></v>
<v t="ibm.20161021130401.1"><vh>組員如何互評</vh></v>
</v>
</v>
<v t="ibm.20161021132003.1" a="E"><vh>@path ../</vh>
<v t="ibm.20161021132334.1"><vh>@button pelican-blog</vh></v>
<v t="ibm.20161021132211.1"><vh>Pelican 設定</vh>
<v t="ibm.20161021132307.1"><vh>@edit local_publishconf.py</vh></v>
<v t="ibm.20161021132252.1"><vh>@edit pelicanconf.py</vh></v>
</v>
<v t="ibm.20161021132021.1" a="E"><vh>@clean index.html</vh>
<v t="ibm.20161021132021.2" a="E"><vh>html</vh>
<v t="ibm.20161021132021.3"><vh>head</vh></v>
<v t="ibm.20161021132021.4" a="E"><vh>body</vh>
<v t="ibm.20161021132021.5" a="E"><vh>reveal div</vh>
<v t="ibm.20161021132021.6" a="E"><vh>slides div</vh>
<v t="ibm.20161021132021.7" a="E"><vh>封面投影片</vh>
<v t="ibm.20161021132021.8"><vh>封面投影片內容</vh></v>
</v>
<v t="ibm.20161021132021.9"><vh>快捷鍵</vh>
<v t="ibm.20161021132021.10"><vh>投影片快捷鍵</vh></v>
</v>
<v t="ibm.20161021132021.11"><vh>三大主題教學</vh>
<v t="ibm.20161021132021.12" a="E"><vh>主題教學</vh>
<v t="ibm.20161021132021.13"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="ibm.20161021132021.14" a="E"><vh>主題教學內容</vh>
<v t="ibm.20161021132021.15"><vh>電腦輔助設計在教什麼?</vh></v>
</v>
<v t="ibm.20161021132021.16" a="E"><vh>相關課程</vh>
<v t="ibm.20161021132021.17"><vh>電腦輔助設計系列課程</vh></v>
</v>
<v t="ibm.20161021132021.18" a="E"><vh>創造力</vh>
<v t="ibm.20161021132021.19"><vh>何謂創造力?</vh></v>
</v>
<v t="ibm.20161021132021.20" a="E"><vh>創造力</vh>
<v t="ibm.20161021132021.21"><vh>何謂創造力?</vh></v>
</v>
<v t="ibm.20161021132021.22" a="E"><vh>所謂自學</vh>
<v t="ibm.20161021132021.23"><vh>自學的訓練</vh></v>
</v>
<v t="ibm.20161021132021.24" a="E"><vh>執行力</vh>
<v t="ibm.20161021132021.25"><vh>高效執行力</vh></v>
</v>
</v>
<v t="ibm.20161021132021.26"><vh>CADP 課程倉儲</vh>
<v t="ibm.20161021132021.27" a="E"><vh>課程時段與規劃</vh>
<v t="ibm.20161021132021.28"><vh>規劃、Wiki 與網誌</vh></v>
</v>
<v t="ibm.20161021132021.29" a="E"><vh>下載 miniconda 可攜環境</vh>
<v t="ibm.20161021132021.30"><vh>下載可攜程式環境</vh></v>
</v>
<v t="ibm.20161021132021.31" a="E"><vh>學員自評項目</vh>
<v t="ibm.20161021132021.32"><vh>下載可攜程式環境</vh></v>
</v>
</v>
<v t="ibm.20161021132021.33" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="ibm.20161021132021.34" a="E"><vh>電腦輔助設計課程內涵</vh>
<v t="ibm.20161021132021.35"><vh>CAD 教學主題</vh></v>
</v>
<v t="ibm.20161021132021.36"><vh>Github pages 網頁</vh>
<v t="ibm.20161021132021.37"><vh>各學員任務</vh></v>
</v>
<v t="ibm.20161021132021.38"><vh>所有操作都必須拍影片</vh>
<v t="ibm.20161021132021.39"><vh>操作影片</vh></v>
</v>
<v t="ibm.20161021132021.40"><vh>Solvespace 操作練習</vh>
<v t="ibm.20161021132021.41"><vh>Solvespace 實習</vh></v>
</v>
<v t="ibm.20161021132021.42"><vh>OnShape 操作練習</vh>
<v t="ibm.20161021132021.43"><vh>OnShape 實習</vh></v>
</v>
<v t="ibm.20161021132021.44"><vh>Nutcracker 操作練習</vh>
<v t="ibm.20161021132021.45"><vh>OnShape 實習</vh></v>
</v>
<v t="ibm.20161021132021.46" a="E"><vh>Delta Printer 組裝</vh>
<v t="ibm.20161021132021.47"><vh>機電資產品的設計考量</vh></v>
</v>
<v t="ibm.20161021132021.48"><vh>網際自評系統</vh>
<v t="ibm.20161021132021.49"><vh>Flask 網際程式</vh></v>
</v>
</v>
<v t="ibm.20161021132021.50"><vh>協同力訓練</vh>
<v t="ibm.20161021132021.51" a="E"><vh>Github 帳號</vh>
<v t="ibm.20161021132021.52"><vh>Github 倉儲網頁</vh></v>
</v>
<v t="ibm.20161021132021.53"><vh>倉儲子模組串連</vh>
<v t="ibm.20161021132021.54"><vh>學員作業網頁定版</vh></v>
</v>
<v t="ibm.20161021132021.55"><vh>倉儲版本拉回請求</vh>
<v t="ibm.20161021132021.56"><vh>Github 倉儲拉回請求</vh></v>
</v>
</v>
<v t="ibm.20161021132021.57"><vh>各式內容引用範例</vh>
<v t="ibm.20161021132021.58" a="E"><vh>導入數學符號與方程式</vh>
<v t="ibm.20161021132021.59"><vh>LaTeX 格式方程式</vh></v>
</v>
<v t="ibm.20161021132021.60" a="E"><vh>導入縮排程式碼</vh>
<v t="ibm.20161021132021.61"><vh>引用程式碼</vh></v>
</v>
<v t="ibm.20161021132021.62" a="E"><vh>導入影片</vh>
<v t="ibm.20161021132021.63"><vh>iframe 導入影片</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
<v t="ibm.20161021132054.1" a="E"><vh>@path content</vh>
<v t="ibm.20161021132115.1"><vh>@edit 20160921.md</vh></v>
<v t="ibm.20161021132133.1" a="E"><vh>@pages</vh>
<v t="ibm.20161021132146.1"><vh>@edit pages_1.md</vh></v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="ibm.20161021125710.2">2016 Fall CADP 電腦輔助設計實習課程

倉儲位置: https://github.com/mdecourse/2016fallcadp

每一協同成員都應該要在 users 目錄下有一個 Leo 檔案

</t>
<t tx="ibm.20161021125730.1"></t>
<t tx="ibm.20161021125730.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="ibm.20161021125730.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="ibm.20161021125827.1">git branch -d local_branch</t>
<t tx="ibm.20161021130015.1">電腦使用
網路使用
github 使用
Vimeo 使用
Solvespace 使用
OnShape 使用
</t>
<t tx="ibm.20161021130112.1">已知各班分組名單, 必須設法建立班上網頁檢視與各組網頁檢視與各學員網頁檢視連結</t>
<t tx="ibm.20161021130236.1">第1組:40123252,40223128,40223130,40223215,40223233,
第2組:40223205,40223206,40423225,40423231,40423240,40423250,
第3組:40423201,40423202,40423203,40423211,40439221,42423223,
第4組:40423204,40423221,40423228,40423243,40423253,40423254,
第5組:40423205,40423227,40423235,40423236,40423237,40423238,
第6組:40423206,40423214,40423216,40423224,40423226,40423229,
第7組:40423207,40423210,40423219,40423220,40423241,40423246,
第8組:40423208,40423213,40423232,40423233,
第9組:40423209,40423212,40423217,40423218,40423239,40423255,
第10組:40423222,40423245,40423248,40423251,
第11組:40423234,40423242,40423244,40423247,40423249,40423252,</t>
<t tx="ibm.20161021130311.1">第1組:40223103,40223109,40423111,40443111,
第2組:40423101,40423103,40423104,40423117,40423136,40423144,
第3組:40423105,40423115,40423119,40423128,40423139,40423149,
第4組:40423106,40423107,40423108,40423121,40423125,40423140,
第5組:40423109,40423110,40423113,40423130,40423131,40423138,
第6組:40423112,40423116,40423118,40423127,40423137,40423152,
第7組:40423114, 40423120,40423122,40423124,
第8組:40423123,40423129,40423132,40423133,40423155,40423157,
第9組:40423126,40423135,40423150,40423154,
第10組:40423141,40423143,40423145,40423146,40423147,40423148,</t>
<t tx="ibm.20161021130401.1">各組員除自評外, 可以進行互評, 並各自簡要說明評分理由</t>
<t tx="ibm.20161021132003.1"></t>
<t tx="ibm.20161021132021.1">@language xml
@tabwidth -4
@others

</t>
<t tx="ibm.20161021132021.10"># 投影片快捷鍵

* 利用箭頭上下前後換頁
* 按 f 鍵進入全螢幕模式 (full screen)
* 按 s 鍵可以顯示投影片筆記 (show)
* 按 o 鍵可以切換單張或全域檢視 (overview)
* 按 b 或 . 鍵可以切換螢幕黑屏 (black)
* 按 Esc 可以退出全螢幕或全域檢視 (Escape)

</t>
<t tx="ibm.20161021132021.11">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="ibm.20161021132021.12">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.13">## 電腦輔助設計在教什麼?

### 創造力
### 表達力
以及
### 協同力

</t>
<t tx="ibm.20161021132021.14">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.15"># CAD 在教什麼?

## &lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;&lt;small&gt;=自學力+程式力+想像力&lt;/small&gt;
## &lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;&lt;small&gt;=口語+文字+2D+3D+理論+實體&lt;/small&gt;
&lt;span style="color:#00FF80"&gt;以及&lt;/span&gt;
## &lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;&lt;small&gt;=電腦+網路+工具+專案&lt;/small&gt;

</t>
<t tx="ibm.20161021132021.16">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.17"># CAD 系列課程

## 計算機程式
## 網際內容管理
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 協同產品設計實習
也在研習&lt;span style="color:#FFFF00"&gt;創造力&lt;/span&gt;、&lt;span style="color:#FFFF00"&gt;表達力&lt;/span&gt;與&lt;span style="color:#FFFF00"&gt;協同力&lt;/span&gt;

</t>
<t tx="ibm.20161021132021.18">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.19"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;自學&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;可執行&lt;/span&gt;流程
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;&lt;span style="color:#FFFF00"&gt;想像力&lt;/span&gt;

</t>
<t tx="ibm.20161021132021.2">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="ibm.20161021132021.20">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.21"># 何謂創造力?

## 能夠&lt;small&gt;&lt;span style="color:#FF0080"&gt;持續&lt;/span&gt;&lt;/small&gt;自學-&gt;&lt;span style="color:#FFFF00"&gt;不一定都要別人教&lt;/span&gt;
## 會安排&lt;small&gt;&lt;span style="color:#FF0080"&gt;高效&lt;/span&gt;&lt;/small&gt;可執行流程-&gt;展現&lt;span style="color:#FFFF00"&gt;執行力&lt;/span&gt;
&lt;span style="color:#00FF80"&gt;還有&lt;/span&gt;
## 俱備&lt;small&gt;&lt;span style="color:#FF0080"&gt;豐富&lt;/span&gt;&lt;/small&gt;想像力-&gt;不受限, &lt;span style="color:#FFFF00"&gt;積極進行改造&lt;/span&gt;

</t>
<t tx="ibm.20161021132021.22">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.23"># 自學的訓練

## 學員必須自己有學習動機
## 能消化中英文資料
## 從中體會學習的意義


</t>
<t tx="ibm.20161021132021.24">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.25"># 高效執行力

## 用對的方法
## 在對的時機
## 找對的人
## 作對的事


</t>
<t tx="ibm.20161021132021.26">&lt;section&gt;
@others
&lt;/section&gt;
</t>
<t tx="ibm.20161021132021.27">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.28"># 電腦輔助設計實習課程規劃

## [課程規劃](https://github.com/mdecourse/2016fallcadp/blob/master/syllabus.py)
## [課程 Wiki](https://github.com/mdecourse/2016fallcadp/wiki)
## [課程網誌](http://chiamingyen.github.io/kmolab/blog/tag/2016fallcadp.html)

</t>
<t tx="ibm.20161021132021.29">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.3">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
2016 Fall 電腦輔助設計實習課程
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="https://cad-lab.github.io/cadlab_data/reveal/lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'https://cad-lab.github.io/cadlab_data/reveal/css/print/pdf.css' : 'https://cad-lab.github.io/cadlab_data/reveal/css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="ibm.20161021132021.30">## 下載 miniconda 可攜環境

  * 在電腦教室下載 [mini2016fall.7z](http://140.130.17.17/public/2016fall/mini2016fall_with_leo.7z)
  * 從外部下載 [mini2016fall.7z](https://140.130.17.101/download/?filepath=/home/yen/cmsimply/wsgi/local_data/downloads/mini2016fall_with_leo.7z)
  * start.bat 啟動, stop.bat 關閉
  * 建議存在隨身硬碟中使用


</t>
<t tx="ibm.20161021132021.31">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.32">## 學員自評項目

* 上課筆記與心得寫在個人的 2016fallcadp_hw 倉儲 Wiki 中
* 利用 [ShareX](https://getsharex.com/) 錄製上課操作練習影片
* 將影片加上說明字幕後, 上傳至個人 [Vimeo](https://vimeo.com/) 與 [Youtube](https://www.youtube.com)
* 每週更新個人與分組的 Github Pages 投影片與網誌</t>
<t tx="ibm.20161021132021.33">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ibm.20161021132021.34">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.35">## 電腦輔助設計實習課程

教學主題

  * 課程網頁、學員網頁、分組網頁串連
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * Delta 3D printer 零組件列印組立
  * 建立網際自評系統


</t>
<t tx="ibm.20161021132021.36">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.37">## Github Pages 網頁

各學員必須完成

  * 個人網頁
  * Solvespace 零組件繪圖與機構模擬
  * OnShape 零組件繪圖與機構模擬
  * Delta 3D printer 零組件繪圖與模擬
  * 利用 Delta 3D printer 列印零組件並組立
  * 建立網際自評系統
</t>
<t tx="ibm.20161021132021.38">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.39">## 操作影片錄製

  * Windows 環境下使用 ShareX
  * Ubuntu 環境下使用 Kazam
  * 影片檔岸上傳到 Vimeo
  * 影片檔案上傳到 Youtube
  * 在投影片與網誌中嵌入影片檔
</t>
<t tx="ibm.20161021132021.4">&lt;body&gt;
@others
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="https://cad-lab.github.io/cadlab_data/reveal/js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/zoom-js/zoom.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/notes/notes.js', async: true },
                { src: 'https://cad-lab.github.io/cadlab_data/reveal/plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;
</t>
<t tx="ibm.20161021132021.40">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.41">## Solvespace 實習

  * Solvespace 零件繪製
  * Solvespace 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Solvespace 程式編譯
</t>
<t tx="ibm.20161021132021.42">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.43">## OnShape 實習

  * OnShape 零件繪製
  * OnShape 零件組立
  * Delta 3D Printer 機構模擬
  * 平面四連桿機構模擬與驗證
  * 平面多連桿機構模擬與驗證
  * Featurescript 範例操作
</t>
<t tx="ibm.20161021132021.44">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.45">## OnShape 實習

  * 請根據[Nutcracker手冊](http://chiamingyen.github.io/kmolab_data/files/ProEMechanism.pdf)說明完成零件繪製
  * 請完成 Nutcracker 零件組立
  * 請完成與手冊格式類似的 pdf 導引教材 (How？)
  * 請完成零件繪製教學影片(語音或字幕說明)並上傳到 Vimeo 與 Youtube
  * 若採用 Solvespace, 可否完成上述相同零組件繪製與組立?
  * 如何精確得知機構運動過程的約束位置?
</t>
<t tx="ibm.20161021132021.46">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.47">## 機電資產品的設計考量

  * 請收集與 Delta 3D printer 有關的資料
  * 請設法利用 CAD 套件完成零組件繪製與模擬
  * 上述模擬過程對於產品的開發有何用意?
  * 請討論如何完成一台可以正常列印的 Delta Printer？

</t>
<t tx="ibm.20161021132021.48">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.49">## Flask 網際程式

  * 以 CMSimfly 為例
  * 以 PyGrouf 為例
  * 以 Jupyterhub 為例
</t>
<t tx="ibm.20161021132021.5">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="ibm.20161021132021.50">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ibm.20161021132021.51">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.52"># Github 倉儲網頁

####建立個人 Github 網頁 (帳號.github.io)
####建立個人課程作業網頁 (納入投影片與網誌架構)
####組長建立分組的評量網頁 (納入投影片與網誌架構)
</t>
<t tx="ibm.20161021132021.53">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.54"># 學員作業網頁定版

###個人作業網頁內容可以隨時改版
###分組評量網頁必須在指定時間前定版
###Github 倉儲 gh-pages分支與子模組應用
</t>
<t tx="ibm.20161021132021.55">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.56"># Github 倉儲拉回請求

####分組倉儲 Collaborators 設定
####分組倉儲版本 Pull Requests 練習
####各組員實際操作影片錄製
####操作影片加字幕以及影片檔相加
</t>
<t tx="ibm.20161021132021.57">&lt;section&gt;
@others
&lt;/section&gt;</t>
<t tx="ibm.20161021132021.58">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="ibm.20161021132021.59"># 數學符號與方程式

Inline math equations go in like so: $\omega = d\phi / dt$. Display
math should get its own line and be put in in double-dollarsigns:

$$I = \int \rho R^{2} dV$$
</t>
<t tx="ibm.20161021132021.6">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="ibm.20161021132021.60">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
&lt;!-- 請注意, @others 不可以內縮 --&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;



						
</t>
<t tx="ibm.20161021132021.61">## 利用 Markdown 寫投影片
以下利用 Markdown 格式展示 Python 程式碼:
```
@language python
# use threading and subprocess to threading the make process
import os
import subprocess
import threading

def domake():
    
    path = "../exposed/api/exposed"
    ubuntu = "../Ubuntu"
    
    # create obj path
    
    if not os.path.exists(path+"/../obj"):
        os.makedirs(path+"/../obj")
    
    subprocess.call(["make", "clean"], cwd=path)
    subprocess.call("make", cwd=path)
    subprocess.call(["cp", "{libslvs.so, _slvs.so, slvs.py}", ubuntu], cwd=path)
    subprocess.call(["python3", "circle_ex.py"], cwd=path+"/"+ubuntu)
    
make = threading.Thread(target=domake)
make.start()
```
</t>
<t tx="ibm.20161021132021.62">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.63">## 使用 iframe 導入影片

### 導入影片 template

&lt;iframe src="https://player.vimeo.com/video/183950627" width="640" height="492" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen&gt;&lt;/iframe&gt;
</t>
<t tx="ibm.20161021132021.7">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132021.8">## 2016Fall 電腦輔助設計實習課程

### 虎科大機械設計工程系

&lt;small&gt;
Created by [KMOLab](http://chiamingyen.github.io/kmolab/blog/)
&lt;/small&gt;

[甲班電腦輔助設計實習課程網誌](blog/index.html)

[乙班電腦輔助設計實習課程網誌](https://mdecourse.github.io/2016fallcadpb/blog)

[Vimeo 上課影片](https://vimeo.com/user24079973/videos)

[電腦輔助設計室電腦硬體](http://project.mde.tw/blog/yen-dian-nao-fu-zhu-she-ji-shi-dian-nao-pei-zhi.html)
</t>
<t tx="ibm.20161021132021.9">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="ibm.20161021132054.1"></t>
<t tx="ibm.20161021132133.1"></t>
<t tx="ibm.20161021132211.1"></t>
<t tx="ibm.20161021132334.1">@language python
import os
#os.system("pelican content -o output -s local_publishconf.py -t theme/pelican-bootstrap3")
os.system("pelican content -o blog -s local_publishconf.py")
g.es("admin pelican 近端執行完畢")


</t>
</tnodes>
</leo_file>
